../Core/Inc/abuzz.h:29:6:abuzz_start	1
../Core/Inc/abuzz.h:39:6:abuzz_stop	1
../Core/Inc/abuzz.h:46:6:abuzz_p_long	1
../Core/Inc/abuzz.h:53:6:abuzz_p_short	1
../Core/Src/main.c:95:6:set_traffic_lights	9
../Core/Src/main.c:157:6:push_button_light_on	1
../Core/Src/main.c:161:6:push_button_light_off	1
../Core/Src/main.c:166:5:is_button_pressed	2
../Core/Src/main.c:175:6:evq_push_back	2
../Core/Src/main.c:185:12:evq_pop_front	2
../Core/Src/main.c:199:6:my_systick_handler	2
../Core/Src/main.c:210:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:220:5:main	18
../Core/Src/main.c:393:6:SystemClock_Config	3
../Core/Src/main.c:440:13:MX_TIM3_Init	6
../Core/Src/main.c:499:13:MX_USART2_UART_Init	2
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:589:6:Error_Handler	1
