../Core/Src/main.c:40:1:__io_putchar	1
../Core/Src/main.c:96:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:99:6:cd_set	1
../Core/Src/main.c:107:6:uart_print_cd	1
../Core/Src/main.c:122:6:cd_tick	4
../Core/Src/main.c:139:5:wait_for_button_press	3
../Core/Src/main.c:153:6:convert_time_to_str	1
../Core/Src/main.c:164:5:main	2
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:284:13:MX_I2C1_Init	2
../Core/Src/main.c:318:13:MX_TIM2_Init	4
../Core/Src/main.c:363:13:MX_TIM9_Init	3
../Core/Src/main.c:401:13:MX_USART2_UART_Init	2
../Core/Src/main.c:434:13:MX_GPIO_Init	1
../Core/Src/main.c:474:6:Error_Handler	1
