../Core/Src/main.c:40:1:__io_putchar	1
../Core/Src/main.c:93:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:96:6:cd_set	1
../Core/Src/main.c:104:6:uart_print_cd	1
../Core/Src/main.c:119:6:cd_tick	4
../Core/Src/main.c:136:5:wait_for_button_press	3
../Core/Src/main.c:155:5:main	1
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_I2C1_Init	2
../Core/Src/main.c:304:13:MX_TIM9_Init	3
../Core/Src/main.c:342:13:MX_USART2_UART_Init	2
../Core/Src/main.c:375:13:MX_GPIO_Init	1
../Core/Src/main.c:415:6:Error_Handler	1
