../Core/Src/main.c:40:1:__io_putchar	1
../Core/Src/main.c:88:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:95:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:137:5:uart_get_menu_choice	1
../Core/Src/main.c:145:6:uart_print_menu	1
../Core/Src/main.c:150:6:uart_print_bad_choice	1
../Core/Src/main.c:153:6:clock_mode	2
../Core/Src/main.c:183:6:button_mode	5
../Core/Src/main.c:216:5:main	3
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:325:13:MX_TIM9_Init	3
../Core/Src/main.c:363:13:MX_USART2_UART_Init	2
../Core/Src/main.c:396:13:MX_GPIO_Init	1
../Core/Src/main.c:457:6:Error_Handler	1
