../Core/Src/main.c:40:1:__io_putchar	1
../Core/Src/main.c:76:1:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:82:5:uart_get_menu_choice	1
../Core/Src/main.c:90:6:uart_print_menu	1
../Core/Src/main.c:95:6:uart_print_bad_choice	1
../Core/Src/main.c:98:6:clock_mode	1
../Core/Src/main.c:105:6:button_mode	4
../Core/Src/main.c:136:5:main	4
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_USART2_UART_Init	2
../Core/Src/main.c:275:13:MX_GPIO_Init	1
../Core/Src/main.c:336:6:Error_Handler	1
