../Core/Src/main.c:85:10:read_one_adc_value	1
../Core/Src/main.c:94:6:convert_time_to_str	1
../Core/Src/main.c:98:6:convert_light_to_str	1
../Core/Src/main.c:103:6:convert_celcsius_to_str	1
../Core/Src/main.c:108:7:normalize_12bit	1
../Core/Src/main.c:112:7:normalize_12bit_posneg	1
../Core/Src/main.c:116:7:lm35_to_celcsius	1
../Core/Src/main.c:120:7:light_sensor	1
../Core/Src/main.c:124:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:148:5:main	4
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:291:13:MX_ADC1_Init	6
../Core/Src/main.c:370:13:MX_I2C1_Init	2
../Core/Src/main.c:404:13:MX_TIM2_Init	4
../Core/Src/main.c:449:13:MX_USART2_UART_Init	2
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:522:6:Error_Handler	1
