../Core/Src/main.c:85:10:read_one_adc_value	1
../Core/Src/main.c:94:6:convert_time_to_str	1
../Core/Src/main.c:98:6:convert_light_to_str	1
../Core/Src/main.c:103:6:convert_celcsius_to_str	1
../Core/Src/main.c:108:7:normalize_12bit	1
../Core/Src/main.c:112:7:normalize_12bit_posneg	1
../Core/Src/main.c:122:7:lm35_to_celcsius	1
../Core/Src/main.c:135:7:light_sensor	1
../Core/Src/main.c:139:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:163:5:main	4
../Core/Src/main.c:259:6:SystemClock_Config	3
../Core/Src/main.c:306:13:MX_ADC1_Init	6
../Core/Src/main.c:385:13:MX_I2C1_Init	2
../Core/Src/main.c:419:13:MX_TIM2_Init	4
../Core/Src/main.c:464:13:MX_USART2_UART_Init	2
../Core/Src/main.c:497:13:MX_GPIO_Init	1
../Core/Src/main.c:537:6:Error_Handler	1
