../Core/Src/main.c:81:10:read_one_adc_value	1
../Core/Src/main.c:90:6:convert_time_to_str	1
../Core/Src/main.c:95:7:normalize_12bit	1
../Core/Src/main.c:99:7:normalize_12bit_posneg	1
../Core/Src/main.c:103:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:129:5:main	4
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_ADC1_Init	4
../Core/Src/main.c:315:13:MX_I2C1_Init	2
../Core/Src/main.c:349:13:MX_TIM2_Init	4
../Core/Src/main.c:394:13:MX_USART2_UART_Init	2
../Core/Src/main.c:427:13:MX_GPIO_Init	1
../Core/Src/main.c:467:6:Error_Handler	1
